horishi/BlackJack/View/MainWindowView.xaml

<Window x:Class="BlackJack.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BlackJack.ViewModel"
        Title="{Binding WindowTitle}"
        Background="Green"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <StackPanel >
        <Menu>
            <MenuItem Header="スタート" Command="{Binding ClickStartButton}" >
                
            </MenuItem>
        </Menu>
        <StackPanel Name="DealerArea"  Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding DealerName}"/>
                <Label Content=":"/>
                <Label Content="{Binding DealerScoreValue}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding DealerCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Height="{Binding GridHeight}" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Name="DealerMessage" Content="{Binding DealerMessage}"/>
        </StackPanel>
        <Border/>
        <StackPanel Name="PlayerArea">
            <StackPanel Margin="{Binding Margin}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding PlayerName}"/>
                    <Label Content=":"/>
                    <Label Content="{Binding PlayerScoreValue}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding PlayerCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Height="{Binding GridHeight}" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Name="PlayerMessage" Content="{Binding PlayerMessage}"/>
            </StackPanel>
            <Border/>
            <StackPanel Name="Coins" Orientation="Horizontal">
                <Label Content="{Binding GetCoinsWhenYouWin}"/>
                <Label Content=":"/>
                <Label Content="{Binding GetCoinsWhenYouWinValue}"/>
                <Label Content="{Binding BetCoins}"/>
                <Label Content=":"/>
                <Label Content="{Binding BetCoinsValue}"/>
                <Label Content="{Binding CurrentCoins}"/>
                <Label Content=":"/>
                <Label Content="{Binding CurrentCoinsValue}"/>
            </StackPanel>
            <Border/>
            <StackPanel Name="Controls" Orientation="Horizontal">
                <Button Content="{Binding ButtonContent_Hit}" Command="{Binding ClickHitButton}" Margin="{Binding Margin}"/>
                <Button Content="{Binding ButtonContent_Stand}" Command="{Binding ClickStandButton}" Margin="{Binding Margin}"/>
                <Button Content="{Binding ButtonContent_Double}" Command="{Binding ClickDoubleButton}" Margin="{Binding Margin}"/>
                <Button Content="{Binding ButtonContent_Split}" Command="{Binding ClickSplitButton}" Margin="{Binding Margin}"/>
                <Button Content="{Binding ButtonContent_Insurance}" Command="{Binding ClickInsuranceButton}" Margin="{Binding Margin}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
