horishi/Minesweeper/View/GameResultsWindowView.xaml

<Window x:Class="Minesweeper.View.GameResultsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Minesweeper.Common"
        xmlns:vm="clr-namespace:Minesweeper.ViewModel"
        Title="{Binding Path=WindowTitle}"
        Height="200"
        Width="200"
        c:WindowCloseBehavior.Close="{Binding CloseWindow}"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:GameResultsWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TabControl ItemsSource="{Binding Path=GameResultsItemsSource}" SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Level}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UniformGrid Columns="3" Rows="2">
                        <Label Content="勝ち数" />
                        <Label Content="負け数" />
                        <Label Content="勝率" />
                        <Label Content="{Binding Path=WinCount}" />
                        <Label Content="{Binding Path=LooseCount}" />
                        <Label Content="{Binding Path=WinningPercentage}" />
                    </UniformGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{Binding Path=Margin}">
            <Button Content="{Binding ResultButtonContent}" Margin="{Binding Path=Margin}" Command="{Binding Path=ResetCommand}" />
            <Button Content="{Binding CloseButtonContent}" Margin="{Binding Path=Margin}" Command="{Binding Path=Close}" />
        </StackPanel>
    </StackPanel>
</Window>
