horishi/Minesweeper/View/MainWindowView.xaml

<Window x:Class="Minesweeper.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Minesweeper.Common"
        xmlns:vm="clr-namespace:Minesweeper.ViewModel"
        Name="MainWindow"
        Title="{Binding Path=WindowTitle}"
        Width="{Binding Path=WindowWidth}"
        MaxWidth="{Binding Path=WindowWidth}"
        Height="{Binding Path=WindowHeight}"
        MaxHeight="{Binding Path=WindowHeight}"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="{Binding Path=CellWidth}" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="{Binding Path=CellHeight}" />
        </Style>
        <Style x:Key="CellButton" TargetType="{x:Type c:CellButton}">
            <Setter Property="Width" Value="{Binding Path=CellWidth}" />
            <Setter Property="Height" Value="{Binding Path=CellHeight}" />
            <Setter Property="Command" Value="{Binding DataContext.ClickLeftCellCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="未実装">
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{Binding Path=ContainerMargin}">
            <Label Name="RemainMineCountLabel" Content="{Binding Path=RemainMineCountLabel}" />
            <Label Name="RemainMineCount" Content="{Binding Path=RemainMineCount}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Path=CellGridItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding Path=GridWidth}" Height="{Binding Path=GridHeight}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding Path=Key.Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Path=Key.Row}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:CellButton Content="{Binding Path=Value.Display}"
                                  Column="{Binding Path=Key.Column}"
                                  Row="{Binding Path=Key.Row}"
                                  Style="{DynamicResource CellButton}">
                        <c:CellButton.InputBindings>
                            <MouseBinding MouseAction="RightClick">
                                <MouseBinding.Command>
                                    <Binding Path="DataContext.ClickRightCellCommand" RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MouseBinding.Command>
                                <MouseBinding.CommandParameter>
                                    <Binding RelativeSource="{RelativeSource AncestorType=c:CellButton}" />
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </c:CellButton.InputBindings>
                    </c:CellButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Name="StartButton" Content="{Binding Path=StartButtonContext}" Width="{Binding Path=GridWidth}" Command="{Binding Path=ClickStartButtonCommand}" Margin="{Binding Path=ContainerMargin}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Name="ClearTimeLabel" Content="{Binding Path=ClearTimeLabelContext}" />
            <Label Name="ClearTime" Content="{Binding Path=ClearTime}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Name="ClearText" Content="{Binding Path=ClearTextLableContext}" />
        </StackPanel>
    </StackPanel>
</Window>
