horishi/Freecell/View/MainWindowView.xaml

<Window x:Class="FreeCell.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FreeCell.ViewModel"
        Title="{Binding WindowTitle}"
        Background="Green"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="未実装">
            </MenuItem>
        </Menu>
        <StackPanel Name="TopPanel" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="{Binding CellSpaceMargin}"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="{Binding CardWidth}"/>
                    <Setter Property="Height" Value="{Binding CardHeight}"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="FreeCell" Orientation="Horizontal">
                <Border>
                    <Image Source="{Binding FreeCell1.Image}"/>
                </Border>
                <Border>
                    <Image Source="{Binding FreeCell2.Image}"/>
                </Border>
                <Border>
                    <Image Source="{Binding FreeCell3.Image}"/>
                </Border>
                <Border>
                    <Image Source="{Binding FreeCell4.Image}"/>
                </Border>
            </StackPanel>
            <Border BorderThickness="5" Visibility="Hidden"/>
            <StackPanel Name="HomeCell" Orientation="Horizontal" >
                <Border>
                    <Image Source="{Binding CloverHomeCell.Image}" />
                </Border>
                <Border>
                    <Image Source="{Binding DaiaHomeCell.Image}"/>
                </Border>
                <Border>
                    <Image Source="{Binding SpadeHomeCell.Image}"/>
                </Border>
                <Border>
                    <Image Source="{Binding HeartHomeCell.Image}"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="BottomPanel" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="{Binding CardWidth}"/>
                    <Setter Property="Height" Value="{Binding CardHeight}"/>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Line1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="6" Width="{Binding CardWidth}" Height="{Binding CardHeight}" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Image}" Width="70" Height="100"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="6">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
            </StackPanel>
            <StackPanel Margin="6">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
            </StackPanel>
            <StackPanel Margin="7">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
            </StackPanel>
            <StackPanel Margin="7">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
            </StackPanel>
            <StackPanel Margin="6">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
            </StackPanel>
            <StackPanel Margin="6">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
            </StackPanel>
            <StackPanel Margin="6">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image />
                </Border>
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
                <Image />
                <Image Margin="-50"/>
            </StackPanel>
        </StackPanel>
        <Button Content="スタート" Width="50" Margin="10" Command="{Binding ClickStartButton}" />
    </StackPanel>
</Window>
